In [1]:
#Задание 1
#Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
#- оценка 2 и меньше - низкий рейтинг
#- оценка 4 и меньше - средний рейтинг
#- оценка 4.5 и 5 - высокий рейтинг

#Результат классификации запишите в столбец class

In [236]:
import pandas as pd

In [237]:
data = pd.read_csv('/Users/max/Downloads/ml-20m/ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [238]:
def classification(a):
    "Классификатор рейтинга"
    if a <= 2:
        return 'низкий рейтинг'
    elif a > 2 and a <=4:
        return 'средний рейтинг'
    elif a == 4.5 or a == 5:
        return 'высокий рейтинг'

In [239]:
data['class'] = data['rating'].apply(classification)
data.tail(10)

          userId  movieId  rating   timestamp            class
20000253  138493    60816     4.5  1259865163  высокий рейтинг
20000254  138493    61160     4.0  1258390537  средний рейтинг
20000255  138493    65682     4.5  1255816373  высокий рейтинг
20000256  138493    66762     4.5  1255805408  высокий рейтинг
20000257  138493    68319     4.5  1260209720  высокий рейтинг
20000258  138493    68954     4.5  1258126920  высокий рейтинг
20000259  138493    69526     4.5  1259865108  высокий рейтинг
20000260  138493    69644     3.0  1260209457  средний рейтинг
20000261  138493    70286     5.0  1258126944  высокий рейтинг
20000262  138493    71619     2.5  1255811136  средний рейтинг

In [12]:
#Задание 2

In [240]:
dt = pd.read_csv('keywords.csv')
dt.tail()

                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [241]:
geo_data = {

'Центр': ['москва','тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [242]:
def geoclass(row):
    cities = []
    for city in list(geo_data.values()):
        cities +=city
    for city in cities:
        if city in row:
            for key in geo_data:
                if city in geo_data[key]:
                    return key
    else: return 'undefined'

In [243]:
dt['region'] = dt['keyword'].apply(geoclass)
dt.head()
dt.region.unique()

array(['undefined', 'Центр', 'Северо-Запад', 'Дальний Восток'],
      dtype=object)

In [244]:
filter = dt[(dt['region'] == 'Дальний Восток')]
filter.tail()

                                       keyword  shows          region
90402                     аэропорт владивосток   4658  Дальний Восток
92442  монастырев владивосток официальный сайт   3870  Дальний Восток
92843                    проститутки хабаровск   4120  Дальний Восток
93872                        биглион хабаровск   3890  Дальний Восток
95572                 точное время владивосток   4142  Дальний Восток

In [155]:
#Задание 3

In [245]:
movies = pd.read_csv('/Users/max/Downloads/Python_7_pandas_functions_groupby/ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [246]:
years = list(range(1950,2011))

In [247]:
def production_year(line):
    #years = list(range(1950,2011))
    for year in years:
        if str(year) in line:
            return year
    else: return '1900'

In [248]:
movies['year'] = movies['title'].apply(production_year)
movies.tail()

,movieId,title,genres,year
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [249]:
ratings = pd.read_csv('/Users/max/Downloads/Python_7_pandas_functions_groupby/ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [250]:
result = pd.merge(movies, ratings, on='movieId', how='outer')
result.head()

,movieId,title,genres,year,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,7.0,3.0,8.518667e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,9.0,4.0,9.386292e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,13.0,5.0,1.331380e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,15.0,2.0,9.979383e+08
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,19.0,3.0,8.551901e+08

In [251]:
def avarage_rating(result):
    return result.rating.mean()

In [252]:
final = result.groupby('year').apply(avarage_rating)

In [254]:
final.sort_values(ascending=False).head(10)

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
1974    3.978704
1962    3.952446
1950    3.915254
1977    3.905786
1964    3.841492
dtype: float64