#Задание 1
Посчитайте среднее время жизни пользователей, 
которые выставили более 100 оценок. Под временем жизни
понимается разница между максимальным и минимальным значением столбца timestamp
для данного значения userId

In [2]:
import pandas as pd

In [82]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [83]:
raitings_grouped = ratings.groupby('userId').count().reset_index()
filtered_ratings = raitings_grouped[raitings_grouped['rating'] >=100]
film_fans_user_ids = filtered_ratings['userId'].tolist()

In [85]:
for user in film_fans_user_ids:
    avarage_timestamp = max((ratings[ratings['userId'] == user]['timestamp'])) - min((ratings[ratings['userId'] == user]['timestamp']))
    print(f' userId: {user} avarage_timestamp: {avarage_timestamp}')

 userId: 4 avarage_timestamp: 203560
 userId: 5 avarage_timestamp: 2101
 userId: 8 avarage_timestamp: 85187
 userId: 15 avarage_timestamp: 471393496
 userId: 17 avarage_timestamp: 8053
 userId: 19 avarage_timestamp: 5282
 userId: 21 avarage_timestamp: 1365432
 userId: 22 avarage_timestamp: 91491
 userId: 23 avarage_timestamp: 18342129
 userId: 26 avarage_timestamp: 20267261
 userId: 30 avarage_timestamp: 115852276
 userId: 33 avarage_timestamp: 4332211
 userId: 34 avarage_timestamp: 2835
 userId: 36 avarage_timestamp: 5949290
 userId: 38 avarage_timestamp: 59971665
 userId: 41 avarage_timestamp: 15930495
 userId: 43 avarage_timestamp: 13885
 userId: 48 avarage_timestamp: 136315977
 userId: 56 avarage_timestamp: 8564120
 userId: 57 avarage_timestamp: 4323
 userId: 61 avarage_timestamp: 1374418
 userId: 67 avarage_timestamp: 4136
 userId: 68 avarage_timestamp: 152083904
 userId: 72 avarage_timestamp: 2945466
 userId: 73 avarage_timestamp: 220585493
 userId: 75 avarage_timestamp: 22560475
 userId: 77 avarage_timestamp: 21944613
 userId: 78 avarage_timestamp: 89416228
 userId: 81 avarage_timestamp: 11772
 userId: 83 avarage_timestamp: 2595
 userId: 84 avarage_timestamp: 198892
 userId: 85 avarage_timestamp: 6316
 userId: 86 avarage_timestamp: 3070
 userId: 88 avarage_timestamp: 19631393
 userId: 91 avarage_timestamp: 16397
 userId: 92 avarage_timestamp: 1201
 userId: 93 avarage_timestamp: 263753
 userId: 94 avarage_timestamp: 615532
 userId: 95 avarage_timestamp: 9239510
 userId: 97 avarage_timestamp: 1777
 userId: 99 avarage_timestamp: 106237866
 userId: 102 avarage_timestamp: 5201447
 userId: 105 avarage_timestamp: 113865791
 userId: 110 avarage_timestamp: 1148
 userId: 111 avarage_timestamp: 2507915
 userId: 118 avarage_timestamp: 14255111
 userId: 119 avarage_timestamp: 76737913
 userId: 120 avarage_timestamp: 42072174
 userId: 125 avarage_timestamp: 25295470
 userId: 128 avarage_timestamp: 8523
 userId: 130 avarage_timestamp: 10659002
 userId: 133 avarage_timestamp: 20371
 userId: 134 avarage_timestamp: 3075
 userId: 148 avarage_timestamp: 175485
 userId: 149 avarage_timestamp: 172744
 userId: 150 avarage_timestamp: 224803872
 userId: 152 avarage_timestamp: 49683
 userId: 157 avarage_timestamp: 79469144
 userId: 159 avarage_timestamp: 1572
 userId: 160 avarage_timestamp: 3855
 userId: 165 avarage_timestamp: 8589450
 userId: 168 avarage_timestamp: 13330
 userId: 169 avarage_timestamp: 1611
 userId: 175 avarage_timestamp: 49213
 userId: 176 avarage_timestamp: 43394073
 userId: 177 avarage_timestamp: 137493
 userId: 178 avarage_timestamp: 5631
 userId: 182 avarage_timestamp: 3246
 userId: 185 avarage_timestamp: 16264639
 userId: 187 avarage_timestamp: 31300217
 userId: 188 avarage_timestamp: 1584
 userId: 189 avarage_timestamp: 2963
 userId: 195 avarage_timestamp: 3285593
 userId: 199 avarage_timestamp: 188962835
 userId: 200 avarage_timestamp: 22275862
 userId: 201 avarage_timestamp: 77327
 userId: 205 avarage_timestamp: 753527
 userId: 212 avarage_timestamp: 61190234
 userId: 213 avarage_timestamp: 10188
 userId: 214 avarage_timestamp: 36804842
 userId: 217 avarage_timestamp: 981
 userId: 219 avarage_timestamp: 182314593
 userId: 220 avarage_timestamp: 59031802
 userId: 232 avarage_timestamp: 9818
 userId: 234 avarage_timestamp: 211245
 userId: 235 avarage_timestamp: 1627665
 userId: 236 avarage_timestamp: 4609
 userId: 239 avarage_timestamp: 8142
 userId: 240 avarage_timestamp: 1951271
 userId: 242 avarage_timestamp: 7285
 userId: 243 avarage_timestamp: 24646141
 userId: 245 avarage_timestamp: 954108
 userId: 247 avarage_timestamp: 262696
 userId: 250 avarage_timestamp: 339701
 userId: 251 avarage_timestamp: 162655
 userId: 253 avarage_timestamp: 9275
 userId: 254 avarage_timestamp: 2446
 userId: 255 avarage_timestamp: 83803
 userId: 257 avarage_timestamp: 111934874
 userId: 262 avarage_timestamp: 32657746
 userId: 263 avarage_timestamp: 340863
 userId: 265 avarage_timestamp: 5625
 userId: 268 avarage_timestamp: 23319
 userId: 270 avarage_timestamp: 50305
 userId: 275 avarage_timestamp: 59965941
 userId: 282 avarage_timestamp: 120170
 userId: 283 avarage_timestamp: 57683018
 userId: 285 avarage_timestamp: 455291
 userId: 287 avarage_timestamp: 6097214
 userId: 292 avarage_timestamp: 36870741
 userId: 294 avarage_timestamp: 117442087
 userId: 295 avarage_timestamp: 12418391
 userId: 297 avarage_timestamp: 3036639
 userId: 299 avarage_timestamp: 671184
 userId: 303 avarage_timestamp: 146259829
 userId: 304 avarage_timestamp: 2407
 userId: 306 avarage_timestamp: 44897485
 userId: 309 avarage_timestamp: 13231293
 userId: 311 avarage_timestamp: 250421120
 userId: 312 avarage_timestamp: 62308
 userId: 313 avarage_timestamp: 70696508
 userId: 316 avarage_timestamp: 916
 userId: 324 avarage_timestamp: 9330
 userId: 328 avarage_timestamp: 10809
 userId: 339 avarage_timestamp: 1405
 userId: 342 avarage_timestamp: 5028
 userId: 344 avarage_timestamp: 3012824
 userId: 345 avarage_timestamp: 2425466
 userId: 346 avarage_timestamp: 116391114
 userId: 350 avarage_timestamp: 28074862
 userId: 353 avarage_timestamp: 122128978
 userId: 355 avarage_timestamp: 100925185
 userId: 358 avarage_timestamp: 316883
 userId: 362 avarage_timestamp: 48989614
 userId: 363 avarage_timestamp: 3620958
 userId: 367 avarage_timestamp: 172545840
 userId: 370 avarage_timestamp: 3466976
 userId: 371 avarage_timestamp: 10890545
 userId: 373 avarage_timestamp: 257444
 userId: 378 avarage_timestamp: 334226
 userId: 380 avarage_timestamp: 515789661
 userId: 381 avarage_timestamp: 38024
 userId: 382 avarage_timestamp: 18174343
 userId: 384 avarage_timestamp: 70692062
 userId: 386 avarage_timestamp: 85744
 userId: 387 avarage_timestamp: 61787863
 userId: 388 avarage_timestamp: 282518695
 userId: 390 avarage_timestamp: 3549
 userId: 391 avarage_timestamp: 1707
 userId: 394 avarage_timestamp: 855132
 userId: 396 avarage_timestamp: 12372953
 userId: 402 avarage_timestamp: 25868136
 userId: 405 avarage_timestamp: 36413307
 userId: 407 avarage_timestamp: 204696680
 userId: 408 avarage_timestamp: 88733
 userId: 412 avarage_timestamp: 6572
 userId: 416 avarage_timestamp: 1215
 userId: 417 avarage_timestamp: 720853
 userId: 418 avarage_timestamp: 16330514
 userId: 423 avarage_timestamp: 13055388
 userId: 426 avarage_timestamp: 111463384
 userId: 427 avarage_timestamp: 476569256
 userId: 428 avarage_timestamp: 94473
 userId: 430 avarage_timestamp: 61420617
 userId: 431 avarage_timestamp: 29240209
 userId: 433 avarage_timestamp: 1510
 userId: 434 avarage_timestamp: 24227262
 userId: 439 avarage_timestamp: 94655
 userId: 441 avarage_timestamp: 36222091
 userId: 442 avarage_timestamp: 6144268
 userId: 450 avarage_timestamp: 26388006
 userId: 452 avarage_timestamp: 175393426
 userId: 457 avarage_timestamp: 196652
 userId: 460 avarage_timestamp: 3495
 userId: 461 avarage_timestamp: 59185229
 userId: 463 avarage_timestamp: 1800517
 userId: 466 avarage_timestamp: 4485270
 userId: 468 avarage_timestamp: 14860
 userId: 471 avarage_timestamp: 33780560
 userId: 472 avarage_timestamp: 233954059
 userId: 475 avarage_timestamp: 7520138
 userId: 480 avarage_timestamp: 66791091
 userId: 481 avarage_timestamp: 4891691
 userId: 483 avarage_timestamp: 2377
 userId: 486 avarage_timestamp: 2758
 userId: 487 avarage_timestamp: 2901
 userId: 493 avarage_timestamp: 1333
 userId: 496 avarage_timestamp: 9158664
 userId: 497 avarage_timestamp: 2526714
 userId: 500 avarage_timestamp: 25119978
 userId: 501 avarage_timestamp: 33184324
 userId: 502 avarage_timestamp: 34548214
 userId: 505 avarage_timestamp: 1907999
 userId: 509 avarage_timestamp: 226305260
 userId: 510 avarage_timestamp: 78278492
 userId: 514 avarage_timestamp: 223707
 userId: 516 avarage_timestamp: 1782
 userId: 518 avarage_timestamp: 84968
 userId: 519 avarage_timestamp: 11083823
 userId: 520 avarage_timestamp: 4572062
 userId: 522 avarage_timestamp: 29363
 userId: 523 avarage_timestamp: 2241
 userId: 525 avarage_timestamp: 1983
 userId: 527 avarage_timestamp: 2275
 userId: 528 avarage_timestamp: 2153444
 userId: 529 avarage_timestamp: 448332654
 userId: 531 avarage_timestamp: 4179065
 userId: 533 avarage_timestamp: 2244909
 userId: 534 avarage_timestamp: 82724
 userId: 536 avarage_timestamp: 206
 userId: 537 avarage_timestamp: 2247287
 userId: 544 avarage_timestamp: 14849990
 userId: 547 avarage_timestamp: 501810535
 userId: 548 avarage_timestamp: 2566
 userId: 550 avarage_timestamp: 16819088
 userId: 553 avarage_timestamp: 2676
 userId: 558 avarage_timestamp: 60619931
 userId: 559 avarage_timestamp: 34057440
 userId: 560 avarage_timestamp: 4435
 userId: 561 avarage_timestamp: 4519314
 userId: 562 avarage_timestamp: 3237
 userId: 563 avarage_timestamp: 59786460
 userId: 564 avarage_timestamp: 1516358
 userId: 570 avarage_timestamp: 23386
 userId: 572 avarage_timestamp: 471335
 userId: 574 avarage_timestamp: 14538584
 userId: 575 avarage_timestamp: 5469578
 userId: 577 avarage_timestamp: 15894287
 userId: 580 avarage_timestamp: 124852357
 userId: 582 avarage_timestamp: 3697
 userId: 584 avarage_timestamp: 6076795
 userId: 585 avarage_timestamp: 758563
 userId: 587 avarage_timestamp: 173397529
 userId: 592 avarage_timestamp: 3768

 userId: 595 avarage_timestamp: 154462
 userId: 596 avarage_timestamp: 78941959
 userId: 597 avarage_timestamp: 3462
 userId: 598 avarage_timestamp: 50796447
 userId: 599 avarage_timestamp: 38028616
 userId: 602 avarage_timestamp: 4360
 userId: 603 avarage_timestamp: 447343
 userId: 605 avarage_timestamp: 26045
 userId: 607 avarage_timestamp: 45147558
 userId: 608 avarage_timestamp: 19468102
 userId: 609 avarage_timestamp: 848
 userId: 615 avarage_timestamp: 64237354
 userId: 620 avarage_timestamp: 2358701
 userId: 623 avarage_timestamp: 3102
 userId: 624 avarage_timestamp: 457492507
 userId: 626 avarage_timestamp: 9953
 userId: 627 avarage_timestamp: 1554387
 userId: 641 avarage_timestamp: 27460432
 userId: 646 avarage_timestamp: 257040
 userId: 647 avarage_timestamp: 1177
 userId: 648 avarage_timestamp: 322280134
 userId: 652 avarage_timestamp: 134554199
 userId: 654 avarage_timestamp: 5413
 userId: 655 avarage_timestamp: 5622
 userId: 656 avarage_timestamp: 3053
 userId: 659 avarage_timestamp: 31609411
 userId: 664 avarage_timestamp: 98180439
 userId: 665 avarage_timestamp: 54131471
 userId: 671 avarage_timestamp: 11283984

### Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [86]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [87]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [88]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [89]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [96]:
spreadsheet_1 = rzd.merge(auto, on='client_id', how="outer").merge(air, on='client_id', how='outer')
spreadsheet_1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [97]:
spreadsheet_2 = spreadsheet_1.merge(client_base, on='client_id', how='outer')
spreadsheet_2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

Задача 3 В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?


Логично полагать, что главная связь координат пользователя должна быть с его визитами, т.е. пользователь зашел в приложение - фиксируются его координаты.

In [3]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad']
    }
)

visits = visits[['user_id', 'source']]
visits

   user_id  source
0       11      ad
1       22  yandex
2       55   email
3       11  google
4       77      ad

In [18]:
visits_grouped = visits.groupby('user_id').count().reset_index()
visits_grouped.rename(columns={'source': 'visits'}, inplace=True)
visits_grouped

   user_id  visits
0       11       2
1       22       1
2       55       1
3       77       1

In [4]:
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
    }
)

purchases = purchases[['user_id', 'category']]
purchases

   user_id category
0       11    Спорт
1       22     Авто
2       55     Дача
3       11    Спорт
4       99     Авто

In [6]:
locations = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'location': ['xyz', 'yzx', 'zxy','zzz', 'zzy'],
    }
)

locations = locations[['user_id', 'location']]
locations

   user_id location
0       11      xyz
1       22      yzx
2       55      zxy
3       11      zzz
4       99      zzy

In [47]:
df = locations.merge(purchases, on='user_id', how='left')
df1 = df.drop_duplicates()
df1

   user_id location category
0       11      xyz    Спорт
2       22      yzx     Авто
3       55      zxy     Дача
4       11      zzz    Спорт
6       99      zzy     Авто

In [52]:
df1.pivot_table(index='location', columns='category', fill_value = 0).reset_index()

         location user_id
category             Авто Дача Спорт
0             xyz       0    0    11
1             yzx      22    0     0
2             zxy       0   55     0
3             zzy      99    0     0
4             zzz       0    0    11